spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST: sql10.freesqldatabase.com}:3306/sql10340967
spring.datasource.username=sql10340967
spring.datasource.password=4lpE8GYRpQ
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true